強調斜體跟斜體的差異：
在 HTML5 中，「強調斜體」和「斜體」雖然在視覺上可能表現相似，但語義上有明顯的不同。具體來說：
1. **斜體 `<i>`**
   - **語義**：用來標示斜體字，但沒有特定語意。常用於非正式的字體變化，例如外來語、技術名詞、船名或藝術作品的名稱等。
   - **用途**：僅僅是為了表達斜體效果，而不提供額外的語義信息。
   
   **範例**：
   ```html
   <p>這是一個<i>義大利語</i>單字。</p>
   ```
2. **強調斜體 `<em>`**
   - **語義**：用來表示強調，並具有語意上的重要性。通常表示應該在閱讀時給予額外的關注。瀏覽器通常會使用斜體來呈現這段文字，但關鍵是它標示了該部分文字在內容中的重要性。
   - **用途**：當你希望在上下文中給某個詞或句子加強語意的重點時使用。

   **範例**：
   ```html
   <p>你<em>必須</em>完成這項任務。</p>
   ```
### 總結：
- `<i>`：僅表示斜體，沒有強調的語義。
- `<em>`：表示強調的語義，並且通常用斜體來顯示。

這兩者的主要區別在於語意層面，而不是純視覺表現。
